import argparse
import csv
from dataclasses import dataclass
from pathlib import Path
from typing import Union

parser = argparse.ArgumentParser()
parser.add_argument('--schema_file_name', help='Name of the schema file with extension. Should exist within "schemas" directory.')
parser.add_argument('--zippy_package_name', help='Name of the zippy package created via modgen.')


@dataclass
class GoIntegerType:
    is_nullable: bool
    go_type: str = "int"
    go_nullable_type: str = "null.Int" 
    go_nullable_value: str = "Int64"

@dataclass
class GoFloatingType:
    is_nullable: bool
    go_type: str = "float64"
    go_nullable_type: str = "null.Float"
    go_nullable_value: str = "Float64"

@dataclass
class GoTemporalType:
    is_nullable: bool
    go_type: str = "time.Time"
    go_nullable_type: str = "null.Time"
    go_nullable_value: str = "Time"
    
@dataclass
class GoBooleanType:
    is_nullable: bool
    go_type: str = "bool"
    go_nullable_type: str = "null.Bool"
    go_nullable_value: str = "Bool"

@dataclass
class GoStringType:
    is_nullable: bool
    go_type: str = "string"
    go_nullable_type: str = "null.String"
    go_nullable_value: str = "String"

class PGSchemaToGoModelHandler:
    """
    Parse (validated) schema file into Go model & populate relevant lambda function's code.
    """
    
    def __init__(self, schema_file_name:str, zippy_package_name: str):
        self.schema_as_dict = {}
        self.schema_file_path = f"../schemas/{schema_file_name}" # This script is meant to be run from "terraform/scripts" directory.
        self.go_lambda_file_path = f"../lambdas/{zippy_package_name}/main.go"
        self.zippy_package_name = zippy_package_name
        self.go_model_name = Path(schema_file_name.split("_")[-1]).stem.title()
        self.contains_non_nullable_temporal_type = False
        self.contains_nullable_temporal_type = False
        self.contains_nullable_types = False
        self.pg_column_names = []
        self.pg_column_info = []
        self.go_model_props = {}
    
    def _get_pg_string_types(self):
        return (
            "character varying",
            "varchar",
            "character",
            "char",
        )
        
    def _get_pg_text_types(self):
        return (
            "text",
        )
        
    def _get_pg_integer_types(self):
        return (
            "smallint",
            "integer",
            "bigint",
            "smallserial",
            "serial",
            "bigserial",
            "int",
        )
        
    def _get_pg_float_types(self):
        return (
            "numeric",
            "decimal",
            "real",
            "double precision",
        )
        
    def _get_pg_temporal_types(self):
        return (
            "time",
            "timestamp",
            "time with time zone",
            "timestamp with time zone",
            "time without time zone",
            "timestamp without time zone",
            "date",
        )
        
    def generate_signature(self) -> str:
        return """"""
    
    def generate_go_imports(self) -> str:
        """
        Generate imports based on inferred schema for gzippy lambda.
        """
        imports_str = '''
// Imports generated by zippy codegen.
import (
        "encoding/json"
        "fmt"
        "strings"
        "github.com/aws/aws-lambda-go/lambda"
        zippyrds "github.com/1x-eng/go-rds-driver"'''
        if self.contains_nullable_types:
            imports_str += '''
        "database/sql"
        "gopkg.in/guregu/null.v4"'''
        if self.contains_non_nullable_temporal_type:
            imports_str += '''
        "time"'''
        imports_str += """
)
"""
        return imports_str
    
    def generate_package_name(self, not_main:bool = False) -> str:
        """
        Generate package name for gzippy lambda
        """
        return f"""// Package name generated by zippy codegen.
package {self.zippy_package_name.lower() if not_main else "main"}
"""
    
    def is_string(self, column_type: str) -> bool:
        return column_type in self._get_pg_string_types()

    def is_text(self, column_type: str) -> bool:
        return column_type in self._get_pg_text_types()

    def is_integer(self, column_type: str) -> bool:
        return column_type in self._get_pg_integer_types()

    def is_float(self, column_type: str) -> bool:
        return column_type in self._get_pg_float_types()

    def is_temporal(self, column_type: str) -> bool:
        return column_type in self._get_pg_temporal_types()

    def is_boolean(self, column_type: str) -> bool:
        return column_type=="bool"
    
    def parse_schema_to_python_dict(self):
        try:
            with open(self.schema_file_path, "r") as s:
                reader = csv.reader(s)
                for row in reader:
                    # Read the first column of the csv as the key, then read the remaining columns as a list for the values
                    self.schema_as_dict[row[0]] = [row[x] for x in range (1, len (row))]
        except Exception as e:
            print(f"[PG schema to GO model Handler] Unable to parse schema file into python dict. Reason = {str(e)}")
            raise Exception("[PG schema to GO model Handler] Unable to parse schema file into python dict")
        
    def map_pg_column_type_to_golang_type(self, column_schema: tuple) -> Union[GoStringType, GoIntegerType, GoFloatingType, GoBooleanType, GoTemporalType]:
        try:
            is_nullable = column_schema[1].upper() not in ("NOT NULL", "PRIMARY KEY")

            if is_nullable:
                self.contains_nullable_types = True
                
            if (self.is_string(column_schema[0]) or self.is_text(column_schema[0])):
                return GoStringType(is_nullable)
            elif (self.is_integer(column_schema[0])):
                return GoIntegerType(is_nullable)
            elif (self.is_float(column_schema[0])):
                return GoFloatingType(is_nullable)
            elif (self.is_temporal(column_schema[0])):
                if is_nullable:
                    self.contains_nullable_temporal_type = True
                else:
                    self.contains_non_nullable_temporal_type = True
                return GoTemporalType(is_nullable)
            elif (self.is_boolean(column_schema[0])):
                return GoBooleanType(is_nullable)
            else:
                # Default to string.
                return GoStringType(is_nullable)
            
        except Exception as e:
            print(f"[PG schema to GO model Handler] Unable to map pg column type to golang type. Reason = {str(e)}")
            raise Exception("[PG schema to GO model Handler] Unable to map pg column type to golang type")
        
    def generate_column_info_for_go_model_generator(self):
        column_info: list[tuple[str, Union[GoBooleanType, GoStringType, GoIntegerType, GoFloatingType, GoTemporalType]]] = []
        try:
            for column in self.schema_as_dict:
                column_info.append((column, self.map_pg_column_type_to_golang_type(tuple(self.schema_as_dict[column]))))
                self.pg_column_names.append(column)
            
            self.pg_column_info = column_info
            return column_info
        except Exception as e:
            print(f"[PG schema to GO model Handler] Unable to generate column info for go model. Reason = {str(e)}")
            raise Exception("[PG schema to GO model Handler] Unable to generate column info for go model")
        
    def generate_go_model(self, column_info) -> str:
        try:
            go_model = f"""
// dto model generated by zippy codegen.
type {self.go_model_name}Model struct """ + """{
        """
            for column in column_info:
                go_model_property_name_components = column[0].split("_")
                go_model_property_name = go_model_property_name_components[0].title() + "".join(n.title() for n in go_model_property_name_components[1:])
                self.go_model_props[column[0]] = {
                    "db_name": column[0],
                    "json_name": column[0],
                    "go_model_prop_name": go_model_property_name,
                    "go_model_prop_type": column[1].go_nullable_type if column[1].is_nullable else column[1].go_type,
                    "go_model_prop_isnullable": column[1].is_nullable,
                    "go_nullable_value": column[1].go_nullable_value
                }
                go_model += """{:12s} {:12s} {:12s}
        """.format(go_model_property_name, column[1].go_nullable_type if column[1].is_nullable else column[1].go_type, f'`db:"{column[0]}" json:"{column[0]}"`')
            go_model += """
}"""
            
            return go_model
        except Exception as e:
            print(f"[PG schema to GO model Handler] Unable to generate go model. Reason = {str(e)}")
            raise Exception("[PG schema to GO model Handler] Unable to generate go model")
        
    def generate_go_model_scan_receiver(self, column_info) -> str:
        
        def reflect_model_for_scan(_column_info):
            _go_model_receiver = ""
            for column in _column_info:
                go_model_property_name_components = column[0].split("_")
                go_model_property_name = go_model_property_name_components[0].title() + "".join(n.title() for n in go_model_property_name_components[1:])
                _go_model_receiver += """   {:12s}
     """.format("&r." + go_model_property_name + ",")
            return _go_model_receiver
        
        try:
            go_model_receiver = f"""

// receiver generated by zippy codegen.
// Scan applies the results of a SQL query to this row
func (r *{self.go_model_name}Model) Scan(row *sql.Rows) error {{
	return row.Scan(
     {reflect_model_for_scan(column_info)})
}}
"""
            return go_model_receiver
        except Exception as e:
            print(f"[PG schema to GO model Handler] Unable to generate receiver for go model. Reason = {str(e)}")
            raise Exception("[PG schema to GO model Handler] Unable to generate receiver for go model")
    
    @staticmethod
    def generate_generic_request_model() -> str:
        return """

//request model generated by zippy codegen.
type Attributes []struct {
    Name        string          `json:"name"`
    Value       *string         `json:"value"`
}

type RequesterAttributes struct {
    Id          string          `json:"id"`
    Email       string          `json:"email"`
    Attributes  Attributes      `json:"attributes"`
}

type Request struct {
    Request                 interface{}           `json:"request_payload"`
    RequestType             string                `json:"request_type"`
    RequestParams           interface{}           `json:"request_params"`  
    RequesterAttributes     RequesterAttributes   `json:"requester_attributes"`  
}"""

    @staticmethod
    def generate_generic_response_model() -> str:
        return """

//response model generated by zippy codegen.
type Response struct {
    Response    interface{}       `json:"response"`
    Healthy     bool              `json:"healthy"`
}"""

    def generate_rds_data_api_client(self) -> str:
        return """

var rdsDBClient = zippyrds.ZippyRDSClient()
"""

    def generate_default_handlers(self) -> str:
        
        def generate_insert_params(column_info, object_name) -> str:
            a_param = ""
            for column in column_info:
                a_param += f"""{object_name}.{self.go_model_props[column[0]]['go_model_prop_name']},
                """ if not self.go_model_props[column[0]]['go_model_prop_isnullable'] else f"""{object_name}.{self.go_model_props[column[0]]['go_model_prop_name']}.{self.go_model_props[column[0]]['go_nullable_value']},
                """
            return a_param
        
        gzippy_handlers = """
func healthcheckHandler() (Response, error) {{    
    fmt.Println("ACK: HEALTHCHECK Request")
    
    return Response{{
        Response: "Health check confirming OK",
        Healthy: true,
    }}, nil
}}  

// CRUD handlers generated by zippy codegen.

func getHandler(getRequest Request) (Response, error) {{
    // PS[from codegen]: Provide implementation for handling the "get" request.
    // PS[from codegen]: Unpack request payload, create your SQL & use DataAPI (i.e. rdsDBClient.Query) from plugin to interact with the database.
    
    fmt.Println("ACK: GET Request")
    
    //Default GET implementation by codegen.
    rdsRows, err := rdsDBClient.Query("SELECT * FROM {pg_table_name} limit 10")
	if err != nil {{
		panic(err)
	}}
    
    dbRows := []{go_model_name}Model{{}}
    for rdsRows.Next() {{
		aRow := {go_model_name}Model{{}}
		err := aRow.Scan(rdsRows)
		if err != nil {{
			panic(err)
		}}
		fmt.Println(aRow) // This is a row from your db, converted into respective go object.
        dbRows = append(dbRows, aRow)
	}}
    
    return Response{{
        Response: dbRows,
        Healthy: true,
    }}, nil
}}

func postHandler(postModels []{go_model_name}Model, request Request) (Response, error) {{
            
    fmt.Println("ACK: POST Request")
    
    insertParams := []interface{{}}{{}}
    for _, postModel := range postModels {{
        aParam := []interface{{}}{{
            {insert_param_go_struct}
        }}
        insertParams = append(insertParams, aParam...)
    }}
    
    insertSqlStatement := `
INSERT INTO {pg_table_name} ({pg_columns})
VALUES ({injection_safe_placeholders})`
    
    insertSqlResponse, err := rdsDBClient.Exec(insertSqlStatement, insertParams...)
    if err != nil {{
        panic(err)
    }}
    
    lastInsertId, _ := insertSqlResponse.LastInsertId()
    rowsAffected, _ := insertSqlResponse.RowsAffected()
    
    type InsertResponse struct {{
        LastInsertId int64
        RowsAffected int64
    }}
    
    response := InsertResponse{{
        LastInsertId: lastInsertId,
        RowsAffected: rowsAffected,
    }}
    
    return Response{{
        Response: response,
        Healthy: true,
    }}, nil
}}

func putHandler(newModel {go_model_name}Model, request Request) (Response, error) {{
    fmt.Println("ACK: PUT Request")
    
    // PS[from codegen]:: Complete the UPDATE sql statement.
    // eg. UPDATE <table> SET col1 = $1 WHERE col2 = "John Doe"
    updateSqlStatement := `
UPDATE {pg_table_name}
SET <TODO>
WHERE <TODO>`

    // TODO: Complete the implementation for updateParams
    updateParams := []interface{{}}{{}}

    updateSqlResponse, err := rdsDBClient.Exec(updateSqlStatement, updateParams...)
    if err != nil {{
        panic(err)
    }}
    
    lastInsertId, _ := updateSqlResponse.LastInsertId()
    rowsAffected, _ := updateSqlResponse.RowsAffected()
    
    type UpdateResponse struct {{
        LastInsertId int64
        RowsAffected int64
    }}
    
    response := UpdateResponse{{
        LastInsertId: lastInsertId,
        RowsAffected: rowsAffected,
    }}
    
    return Response{{
        Response: response,
        Healthy: true,
    }}, nil
}}

//deleteHandler model generated by zippy codegen.
type DeletePayload struct {{
    Identifier    string                `json:"identifier"`
    Value         interface{{}}         `json:"value"`
}}

func deleteHandler(deletePayloads []DeletePayload, request Request) (Response, error) {{
    fmt.Println("ACK: DELETE Request")
    
    deleteSqlStatement := `
DELETE FROM {pg_table_name}
WHERE `

for _, p := range deletePayloads {{
    deleteSqlStatement = deleteSqlStatement + p.Identifier + `=` + p.Value.(string)
}}

    deleteSqlResponse, err := rdsDBClient.Exec(deleteSqlStatement, []interface{{}}{{}}...)
    if err != nil {{
        panic(err)
    }}
    
    rowsAffected, _ := deleteSqlResponse.RowsAffected()
    
    type DeleteResponse struct {{
        RowsAffected int64
    }}
    
    response := DeleteResponse{{
        RowsAffected: rowsAffected,
    }}
    
    return Response{{
        Response: response,
        Healthy: true,
    }}, nil
}}

// Lambda Handler generated by zippy codegen.
func Handler(request Request) (Response, error) {{
    
    //PS:Use request.RequesterAttributes to get requesting user's attributes should you need to do RBAC.
    
    if strings.ToLower(request.RequestType) == "hc" {{
        
        return healthcheckHandler()
    
    }} else if strings.ToLower(request.RequestType) == "get" {{
        
        return getHandler(request)
    
    }} else if strings.ToLower(request.RequestType) == "post" {{
        
        serializedPayload, _ := json.Marshal(request.Request)
		var deserializedPayload []{go_model_name}Model
		if err := json.Unmarshal([]byte(serializedPayload), &deserializedPayload); err != nil {{
			panic(err)
		}}
        return postHandler(deserializedPayload, request)
    
    }} else if strings.ToLower(request.RequestType) == "put" {{
        
        serializedPayload, _ := json.Marshal(request.Request)
		var deserializedPayload {go_model_name}Model
		if err := json.Unmarshal([]byte(serializedPayload), &deserializedPayload); err != nil {{
			panic(err)
		}}
        return putHandler(deserializedPayload, request)
    
    }} else if strings.ToLower(request.RequestType) == "delete" {{
        
        serializedPayload, _ := json.Marshal(request.Request)
		var deserializedPayload []DeletePayload
		if err := json.Unmarshal([]byte(serializedPayload), &deserializedPayload); err != nil {{
			panic(err)
		}}
        return deleteHandler(deserializedPayload, request)
    
    }} else {{
        
        return Response{{
            Response: "Invalid RequestType. Supported methods = https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods",
            Healthy: false,
        }}, nil
        
    }}
}}

// Lambda entrypoint generated by zippy codegen.
func main() {{
    lambda.Start(Handler)
}}
""".format(
        go_model_name=self.go_model_name, 
        pg_table_name=f"public.{self.zippy_package_name}",
        pg_columns=", ".join(self.pg_column_names),
        injection_safe_placeholders=", ".join(["$"+str(ix+1)+"::timestamp" if col_info[1].go_type == "time.Time" else "$"+str(ix+1) for ix, col_info in enumerate(self.pg_column_info)]),
        insert_param_go_struct=generate_insert_params(self.pg_column_info, "postModel")
    )
        return gzippy_handlers
        
    def generate_go_boilerplate_for_zippy_lambda(self):
        self.parse_schema_to_python_dict()
        
        with open(self.go_lambda_file_path, "w") as go_lambda:
            go_lambda.write(self.generate_package_name())
            go_model = self.generate_go_model(self.generate_column_info_for_go_model_generator())
            go_lambda.write(self.generate_go_imports())
            go_lambda.write(go_model)
            go_lambda.write(self.generate_go_model_scan_receiver(self.pg_column_info))
            go_lambda.write(self.generate_generic_request_model())
            go_lambda.write(self.generate_generic_response_model())
            go_lambda.write(self.generate_rds_data_api_client())
            go_lambda.write(self.generate_default_handlers())
            
def main():
    try:
        args = parser.parse_args()
        go_model_code_generator = PGSchemaToGoModelHandler(args.schema_file_name, args.zippy_package_name)
        go_model_code_generator.generate_go_boilerplate_for_zippy_lambda()
        print("all ok")
    except Exception as e:
        print(f"Zippy codegen failed. Reason = {str(e)}")


if __name__ == "__main__":
    main()