#! /bin/bash

sh ./zippy_codegen_logo.sh
packagename=$1

###################################################################################
# START | TF Module generation
###################################################################################
echo -e "\033[0;32m##########################################################################"
echo -e "# gzippy code generator starting for zippy stack - '$1'"
echo -e "#\033[0;32m#########################################################################\n"
echo -e "\033[0m"

hostname=$(hostname)
hostmachineid=$(hostnamectl | grep Machine)
hostos=$(hostnamectl | grep Operating)
hostkernel=$(hostnamectl | grep Kernel)
hostarchitecture=$(hostnamectl | grep Architecture)
hostdetails=$(hostnamectl | tr '\n' ';'| tr -s " ")


cd ../ && cat <<EOT >> main.tf

# #################################################################################################
# # $1 | This module is generated by gzippy/create make target
# #################################################################################################

module "$1" {
  source = "./modules/lambda"

  create                      = var.create_$1
  env                         = var.env
  country_code                = var.country
  lambda_name                 = var.$1_name
  package_name                = var.$1_package_name # location = terraform/lambdas/<package>/main.go
  lambda_iam_arn              = module.zippy_iam_for_lambda_workers.iam_arn
  region_of_operation         = var.region_of_operation
  zippy_default_database_name = "postgres"
  zippy_db_resource_arn       = join("", module.zippy_rds_aurora_sls_postgres.*.postgresql_cluster_arn)
  zippy_db_secret_arn         = join("", module.zippy_rds_aurora_sls_postgres.*.postgresql_secret_arn)
  default_tags                = var.default_tags
}
EOT

cat <<EOT >> variables.tf

# #################################################################################################
# # $1 | This section is generated by gzippy/create make target
# #################################################################################################

variable "create_$1" {
  default = true
}
variable "$1_name" {
  default = "$1"
}
variable "$1_package_name" {
  default = "$1"
}
EOT
###################################################################################
# END | TF Module generation
###################################################################################

###################################################################################
# START | Lambda source files generation
###################################################################################
mkdir -p ./lambdas/$1
touch ./lambdas/$1/main.go
###################################################################################
# END | Lambda source files generation
###################################################################################

###################################################################################
# START | Aurora DB Table creation (if asked) + Ledger Entry 
###################################################################################
# AWS CLI IS A PRE-REQUISITE.
# If not already installed, installation instructions here: https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html  
MOD_GEN_DATE_TIME=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
aws --profile=zippy dynamodb put-item \
    --table-name zippy-${2}-CRUD-ledger  \
    --item \
    '{"stackName": {"S": "'"$1"'"}, "activityDateTime": {"S": "'"$MOD_GEN_DATE_TIME"'"}, "type": {"S": "info"}, "message": {"S": "'$1' zippy stack generated (via gzippy_code_gen.sh)"}, "hostdetails": {"S": "'"$hostdetails"'"}}'

if [ "$4" == "y" ]; then
  cd ./scripts && pg_handler_completed=$(python ./aurora_pg_handler.py --schema_file_name="aurora_pg_tbl_$1.csv" --env=$2 --country_code=$3 --create_table=$4)
  echo $pg_handler_completed | grep "all ok" &> /dev/null
  CREATE_TBL_DATE_TIME=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
  if [ "$?" == 0 ]; then
      aws --profile=zippy dynamodb put-item \
          --table-name zippy-${2}-CRUD-ledger  \
          --item \
          '{"stackName": {"S": "'"$1"'"}, "activityDateTime": {"S": "'"$CREATE_TBL_DATE_TIME"'"}, "type": {"S": "info"} ,"message": {"S": "'$1' zippy stack schema validated & table created in Aurora PG. (via gzippy_code_gen.sh)"}, "hostdetails": {"S": "'"$hostdetails"'"}}'
    
      GO_MODEL_CREATE_DATE_TIME=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
      gzippy_codegen_completed=$(python ./gzippy_code_gen.py --schema_file_name="aurora_pg_tbl_$1.csv" --zippy_package_name="$1")
      echo $gzippy_codegen_completed | grep "all ok" &> /dev/null
      
      if [ "$?" == 0 ]; then
        aws --profile=zippy dynamodb put-item \
            --table-name zippy-${2}-CRUD-ledger  \
            --item \
            '{"stackName": {"S": "'"$1"'"}, "activityDateTime": {"S": "'"$GO_MODEL_CREATE_DATE_TIME"'"}, "type": {"S": "info"}, "message": {"S": "'$1' zippy stacks GoLang boilerplate code (with model inferred from schema) for lambda generated. (via gzippy_code_gen.sh)"}, "hostdetails": {"S": "'"$hostdetails"'"}}'
      else
        aws --profile=zippy dynamodb put-item \
              --table-name zippy-${2}-CRUD-ledger  \
              --item \
              '{"stackName": {"S": "'"$1"'"}, "activityDateTime": {"S": "'"$GO_MODEL_CREATE_DATE_TIME"'"}, "type": {"S": "error"}, "message": {"S": "'$1' zippy stacks codegen FAILED. At this point, Aurora PG Table is created, TF infra code is generated, but golang codegen for lambda is incomplete/empty. (via gzippy_code_gen.sh)"}, "hostdetails": {"S": "'"$hostdetails"'"}}'
      fi
  else
    aws --profile=zippy dynamodb put-item \
          --table-name zippy-${2}-CRUD-ledger  \
          --item \
          '{"stackName": {"S": "'"$1"'"}, "activityDateTime": {"S": "'"$CREATE_TBL_DATE_TIME"'"}, "type": {"S": "error"}, "message": {"S": "'$1' zippy stack schema validation has failed. Aurora PG table NOT created. (via gzippy_code_gen.sh)"}, "hostdetails": {"S": "'"$hostdetails"'"}}'
  fi

fi
###################################################################################
# END | Aurora DB Table creation (if asked) + Ledger Entry 
###################################################################################

###################################################################################
# START | REST routes 
###################################################################################
if [ "$4" == "y" ]; then
cd ../../core/src/controllers && touch gzippy${packagename^}.ts && cat <<EOT >> gzippy${packagename^}.ts
import express from 'express';
import { Lambda } from 'aws-sdk';
import { IAuthenticatedRequest } from '../middlewares/auth';

const lambda = new Lambda();

interface IGzippy${packagename^} {
  healthcheckHandler : express.Handler;
  getHandler: express.Handler;
  postHandler: express.Handler;
  putHandler: express.Handler;
  deleteHandler: express.Handler;
}

const gzippy${packagename^}Controller: IGzippy${packagename^} = {
  healthcheckHandler: async(req: IAuthenticatedRequest, res) => {
    try {
      const params = {
        FunctionName: "zippy_$2_$3_$1",
        InvocationType: "RequestResponse",
        LogType: "Tail",
        Payload: JSON.stringify({
          request_payload: {},
          request_type: "hc",
          requester_attributes: req.user
        })
      };

      lambda.invoke(params, (err, lambdaRes) => {
        if (err) {
          throw Error(err.message);
        } else {
          res.json({ message: JSON.parse(<string>lambdaRes.Payload) });
        }
      });

    } catch (err: unknown) {
      if (err instanceof Error) {
        res.status(500).json({ message: err.message });
      }
    }
  },

  getHandler: async(req: IAuthenticatedRequest, res) => {
    try {
      const queryParams = req.query;
      const pathParams = req.params;

      const params = {
        FunctionName: "zippy_$2_$3_$1",
        InvocationType: "RequestResponse",
        LogType: "Tail",
        Payload: JSON.stringify({
          request_params: {
            query_params: queryParams,
            path_params: pathParams
          },
          request_payload: req.body,
          request_type: "get",
          requester_attributes: req.user
        })
      };

      lambda.invoke(params, (err, lambdaRes) => {
        if (err) {
          throw Error(err.message);
        } else {
          res.json({ message: JSON.parse(<string>lambdaRes.Payload) });
        }
      });

    } catch (err: unknown) {
      if (err instanceof Error) {
        res.status(500).json({ message: err.message });
      }
    }
  },
  
   postHandler: async(req: IAuthenticatedRequest, res) => {
    try {
      const queryParams = req.query;
      const pathParams = req.params;

      const params = {
        FunctionName: "zippy_$2_$3_$1",
        InvocationType: "RequestResponse",
        LogType: "Tail",
        Payload: JSON.stringify({
          request_params: {
            query_params: queryParams,
            path_params: pathParams
          },
          request_payload: req.body,
          request_type: "post",
          requester_attributes: req.user
        })
      };

      lambda.invoke(params, (err, lambdaRes) => {
        if (err) {
          throw Error(err.message);
        } else {
          res.json({ message: JSON.parse(<string>lambdaRes.Payload) });
        }
      });

    } catch (err: unknown) {
      if (err instanceof Error) {
        res.status(500).json({ message: err.message });
      }
    }
  },
  
  putHandler: async(req: IAuthenticatedRequest, res) => {
    try {
      const queryParams = req.query;
      const pathParams = req.params;

      const params = {
        FunctionName: "zippy_$2_$3_$1",
        InvocationType: "RequestResponse",
        LogType: "Tail",
        Payload: JSON.stringify({
          request_params: {
            query_params: queryParams,
            path_params: pathParams
          },
          request_payload: req.body,
          request_type: "put",
          requester_attributes: req.user
        })
      };

      lambda.invoke(params, (err, lambdaRes) => {
        if (err) {
          throw Error(err.message);
        } else {
          res.json({ message: JSON.parse(<string>lambdaRes.Payload) });
        }
      });

    } catch (err: unknown) {
      if (err instanceof Error) {
        res.status(500).json({ message: err.message });
      }
    }
  },
  
  deleteHandler: async(req: IAuthenticatedRequest, res) => {
    try {
      const queryParams = req.query;
      const pathParams = req.params;
      
      const params = {
        FunctionName: "zippy_$2_$3_$1",
        InvocationType: "RequestResponse",
        LogType: "Tail",
        Payload: JSON.stringify({
          request_params: {
            query_params: queryParams,
            path_params: pathParams
          },
          request_payload: req.body,
          request_type: "delete",
          requester_attributes: req.user
        })
      };

      lambda.invoke(params, (err, lambdaRes) => {
        if (err) {
          throw Error(err.message);
        } else {
          res.json({ message: JSON.parse(<string>lambdaRes.Payload) });
        }
      });

    } catch (err: unknown) {
      if (err instanceof Error) {
        res.status(500).json({ message: err.message });
      }
    }
  },
};
  
export default gzippy${packagename^}Controller;
EOT

cd ../routers && cat <<EOT >> privateRouter.ts
/*
 * Auto Generated Code - For gzippy stack = "$1"
 */
import gzippy${packagename^}Controller from '../controllers/gzippy${packagename^}';

privateRouter.get('/gzippy/$packagename/healthcheck', authMiddleware, gzippy${packagename^}Controller.healthcheckHandler);
privateRouter.get('/gzippy/$packagename', authMiddleware, gzippy${packagename^}Controller.getHandler);
privateRouter.post('/gzippy/$packagename', authMiddleware, gzippy${packagename^}Controller.postHandler);
privateRouter.put('/gzippy/$packagename', authMiddleware, gzippy${packagename^}Controller.putHandler);
privateRouter.delete('/gzippy/$packagename', authMiddleware, gzippy${packagename^}Controller.deleteHandler);

export default privateRouter;
EOT

sed -i '0,/export default privateRouter;/s/export default privateRouter;//' privateRouter.ts

CREATE_ROUTER_DATE_TIME=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
aws --profile=zippy dynamodb put-item \
          --table-name zippy-${2}-CRUD-ledger  \
          --item \
          '{"stackName": {"S": "'"$1"'"}, "activityDateTime": {"S": "'"$CREATE_ROUTER_DATE_TIME"'"}, "type": {"S": "info"} ,"message": {"S": "Typescript controller & private route code generated & integration complete for zippy stack - '$1' (via gzippy_code_gen.sh)"}, "hostdetails": {"S": "'"$hostdetails"'"}}'

echo -e "\033[1;33m********* IMPORTANT NOTE *********"
echo -e "\033[1;33m*** PS: [DOES NOT APPLY FOR gzippy/example] *** \n"
echo -e "\033[1;33m1. Please validate & complete business logic for main.go in package - '$1' within ./lambdas dir before  tf/init, tf/plan & tf/deploy.\n"
echo -e "\033[1;33m2. Please validate & add/edit and business logic for (REST)controllers within core/src/controllers/gzippy${packagename^}.ts \n"
echo -e "\033[1;33m3. Please add/edit any URL/Path params here - core/src/routers/ \n"
echo -e "\033[1;33m4. Once ready to ship, from repository root issue following make commands- core/deploy & then, gzippy/deploy\n" 
echo -e "\033[0m"

else
cd ../core/src/controllers && touch gzippy${packagename^}.ts
echo -e "\033[1;33m********* IMPORTANT NOTE *********"
echo -e "\033[1;33m*** PS: [DOES NOT APPLY FOR gzippy/example] *** \n"
echo -e "\033[1;33m1. Since you have opted out of codegen and instructed to not infer the schema and generate golang + typescript code, these are now just empty files. Please complete these files with required business logic & then core/deploy, tf/init, tf/plan & tf/deploy\n"
echo -e "\033[0m"
fi
###################################################################################
# END | REST routes
###################################################################################

echo -e "\033[0;32m##########################################################################"
echo -e "# gzippy code generator completed for zippy stack - '$1'"
echo -e "\033[0;32m##########################################################################\n"
echo -e "\033[0m"