#! /bin/bash

echo "\e[36m
 ******** **                                  ******                **                                 
//////** //  ******  ******   **   **        **////**              /**          *****                  
     **   **/**///**/**///** //** **        **    //   ******      /**  *****  **///**  *****  ******* 
    **   /**/**  /**/**  /**  //***        /**        **////**  ****** **///**/**  /** **///**//**///**
   **    /**/****** /******    /**         /**       /**   /** **///**/*******//******/******* /**  /**
  **     /**/**///  /**///     **          //**    **/**   /**/**  /**/**////  /////**/**////  /**  /**
 ********/**/**     /**       **            //****** //****** //******//******  ***** //****** ***  /**
//////// // //      //       //              //////   //////   //////  //////  /////   ////// ///   // 
\e[0m"